{
  "name": "pack-image",
  "version": "0.0.2",
  "description": "A very simple packing images tool",
  "repository": {
    "type": "git",
    "url": "https://github.com/yu-ogi/pack-image.git"
  },
  "bugs": {
    "url": "https://github.com/yu-ogi/pack-image/issues"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "bin": {
    "pack-image": "lib/cli.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "rimraf ./lib && tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yu-ogi",
  "license": "MIT",
  "dependencies": {
    "commander": "2.20.0",
    "glob-promise": "3.4.0",
    "images": "3.0.2",
    "maxrects-packer": "2.3.0"
  },
  "devDependencies": {
    "@types/images": "2.2.2",
    "@types/node": "12.6.8",
    "rimraf": "2.6.3"
  }
}
