{
  "name": "pack-image",
  "version": "2.0.0",
  "description": "A very simple tool for packing images",
  "packageManager": "pnpm@12.4.2",
  "keywords": [
    "spritesheet",
    "images",
    "pack",
    "bundle",
    "texture"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yu-ogi/pack-image.git"
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib"
  ],
  "bin": {
    "pack-image": "lib/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "biome ci . && vitest run",
    "format": "biome format --write .",
    "lint": "biome lint --write ."
  },
  "author": "yu-ogi",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "glob": "^13.0.6",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/node": "^24.13.3",
    "@types/pngjs": "^6.0.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
